<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControls.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="506" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="62" Column="68" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/HeartBehavior.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>